# demos

./: pom.xml
src/main/java/com/jwcjlu/demos/algor/: HeapSort.java  InsertSort.java  QuickSort.java
src/main/java/com/jwcjlu/demos/bytebuddy/: ContextManager.java  InstMethodInter.java  LanzhouService.java  LostTimeMethodAroundInterceptor.java  Main.java  MethodAroundInterceptor.java  MethodInvokerResult.java  WaiterMethodAroundInterceptor.java
src/main/java/com/jwcjlu/demos/classLoader/: AgentClassLoader.java  AgentPackageNotFoundException.java  ClassLoaderPath.java  PluginBootstrap.java
src/main/java/com/jwcjlu/demos/concurrent/: CompleteFutureTest.java  ConcurrentHashMapTest.java  ConcurrentSkipListMapTest.java  CountDownLatchTest.java  HeapSort.java  LinkedReverse.java  TestStream.java
src/main/java/com/jwcjlu/demos/desiger/mode/chapter03/: Beverage.java  BigBeverage.java  ComdimentDecorator.java  Espresso.java  HouseBlend.java  Mecha.java  MiddleBeverage.java  Soy.java  StarbuzzCoffee.java  Whip.java
src/main/java/com/jwcjlu/demos/desiger/mode/chapter06/version01/: Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOnCommand.java  RemoteControlTest.java  SimpleRemoteControl.java
src/main/java/com/jwcjlu/demos/desiger/mode/chapter06/version02/: CellingLight.java  CellingLightOffCommand.java  CellingLightOnCommand.java  Command.java  LightOffCommand.java  RemoteControl.java  RemoteLoader.java  Stereo.java  StereoOffWithCdCommand.java  StereoOffWithDvdCommand.java  StereoOnWithCdCommand.java  StereoOnWithDvdCommand.java
src/main/java/com/jwcjlu/demos/desiger/mode/chapter07/: Duck.java  MallardDuck.java  Trukey.java  TrukeyAdapter.java  WildTrukey.java
src/main/java/com/jwcjlu/demos/desiger/mode/chapter09/: DinnerMenuIterator.java  Iterator.java  MenuItem.java  PancakeHouseIterator.java
src/main/java/com/jwcjlu/demos/event/: DoorEvent.java  DoorListener.java  DoorListener1.java  DoorListener2.java  DoorMain.java  DoorManager.java  EventType.java  IpMap.java  WeightRoundRobin.java
src/main/java/com/jwcjlu/demos/graphql/: Dog.java  MainApp.java  Person.java
src/main/java/com/jwcjlu/demos/grpc/: JRServiceClient.java  JRServiceServer.java
src/main/java/com/jwcjlu/demos/java8/: CompletableFutureTest.java
src/main/java/com/jwcjlu/demos/javaagent/: ApmAgent.java  EnchanceDefine.java  PluginFinder.java
src/main/java/com/jwcjlu/demos/javaagent/annotation/: Apm.java
src/main/java/com/jwcjlu/demos/javaagent/define/: ClassEnhancePluginDefine.java
src/main/java/com/jwcjlu/demos/javaagent/plugin/: Plugins.java
src/main/java/com/jwcjlu/demos/jetty/restful/: ConfigUtil.java  HandlerExceptionMapper.java  RestfulServer.java  Result.java  WwwAuthFilter.java
src/main/java/com/jwcjlu/demos/kafka/charpter03/: KafkaSender.java
src/main/java/com/jwcjlu/demos/mutilThread/: MutilThread.java  TwinsThread.java
src/main/java/com/jwcjlu/demos/netty/: RecycleTest.java
src/main/java/com/jwcjlu/demos/proxy/: CglibDynamicProxy.java  DBQuery.java  DBQueryProxy.java  IDBQuery.java  JDKDynamicProxy.java  JDKDynamicProxyHandler.java  JavassistDynDbQueryHandler.java  ProxyMethodInterceptor.java  Testing.java
src/main/java/com/jwcjlu/demos/pulsar/: DefaultMethod.java  PulsarConsumerTest.java  TestPulsarClient.java
src/main/java/com/jwcjlu/demos/reference/: ExplicitGarbageRetrieve.java  ImplicitGarbageRetrieve.java  MyDate.java  NoGarbageRetrieve.java  PhantomReferenceTest.java  ReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  WeakReferenceTest.java  reference.md
src/main/java/com/jwcjlu/demos/rxJava/: ObservableTest.java
src/main/java/com/jwcjlu/demos/sessions/redisHttpSession/configuration/: RedisSessionConfiguration.java
src/main/java/com/jwcjlu/demos/spi/: CSVDecoder.java  Decoder.java  DecoderFactory.java  TSVDecoder.java
src/main/java/com/jwcjlu/demos/springboot/metric/: DemoApplication.java  MainController.java  MetricConfig.java
src/main/proto/: jr.proto
src/main/resources/: person.json
src/test/java/com/jwcjlu/demos/: ApmTest.java  AppTest.java  HelloWorld.java
